name=CCTone
version=1.0.5
author=Evgeny Istomin <gena@regimov.net>
maintainer=Evgeny Istomin <gena@regimov.net>
sentence=Beep by PWM on CubeCell
paragraph=Beep by PWM on CubeCell
category=Tone
url=https://github.com/Genajoin/CubeCellTone
architectures=*
includes=CCTone.h